{
  "name": "movies-api-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurora-2512/movies-api.git"
  },
  "bugs": {
    "url": "https://github.com/Aurora-2512/movies-api/issues"
  },
  "homepage": "https://github.com/Aurora-2512/movies-api#readme"
}
